
# Application name
spring.application.name=online-book-store

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/group2
spring.datasource.username=group2
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings for JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true  # Format the SQL for readability

# Connection Pool (HikariCP is the default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5 

#session timeout
supabase.url= https://ytpspmmgeaxouldfeovf.supabase.co
supabase.service.key= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0cHNwbW1nZWF4b3VsZGZlb3ZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTM2OTcxNiwiZXhwIjoyMDg2OTQ1NzE2fQ.EaLNOhOsBVBcqSnlcJJyLg_GGv2U_w1o7HqFYfkx_yY
server.servlet.session.timeout=300m

#storage supabase

key=FDBC7AC83FB1A227D7CCAD2FE7B998F9F02F52A80BD292D0DB4B091C1BA43878

expireTime=15
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=example@gmail.com
spring.mail.password=**********

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

